Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Form=Forms\FPersonDlg.frm
Form=Forms\FPersons.frm
Module=MData; Modules\MData.bas
Module=MNew; Modules\MNew.bas
Class=Brain; Classes\Brain.cls
Class=BrainSmart; Classes\BrainSmart.cls
Class=City; Classes\City.cls
Class=Person; Classes\Person.cls
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
ResFile32="Resources\MyRes.RES"
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
Title="PCloning"
ExeName32="CtorCloning.exe"
Command32=""
Name="PCloning"
HelpContextID="0"
Description="Tutorial for correct creating and cloning of objects in VBC and VBA"
CompatibleMode="0"
MajorVer=2024
MinorVer=6
RevisionVer=15
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Tutorial for correct creating and cloning of objects in VBC&VBA and asking if one object is the same or is equal to another object and additionally editing objects in a modal dialog."
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="Constructors And Cloning"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
