Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=Mnew; Modules\MNew.bas
Class=Brain; Classes\Brain.cls
Class=BrainSmart; Classes\BrainSmart.cls
Class=City; Classes\City.cls
Class=Person; Classes\Person.cls
ResFile32="Resources\MyRes.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PCloning"
ExeName32="PCloning.exe"
Command32=""
Name="PCloning"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Shows correct cloning and asking if object IsSame or IsEqual"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="PCloning"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
